From ddaac5d92a845fe167e279e85900065b9e1516a3 Mon Sep 17 00:00:00 2001
From: baob <coder@onesandthrees.com>
Date: Mon, 28 Feb 2011 15:20:46 +0000
Subject: fix for openly local spec in master

---
 spec/models/openlylocal/council_spec.rb |    6 +++++-
 1 files changed, 5 insertions(+), 1 deletions(-)

diff --git a/spec/models/openlylocal/council_spec.rb b/spec/models/openlylocal/council_spec.rb
index fe0ac54..7ab43fd 100644
--- a/spec/models/openlylocal/council_spec.rb
+++ b/spec/models/openlylocal/council_spec.rb
@@ -57,8 +57,12 @@ describe Openlylocal::Council do
 
       context "and with recent local file available" do
         before(:all) do
-          system( "touch #{Openlylocal::Council.councils_filename}" )
+          councils_file = mock('councils_file')
+          councils_file.stub!(:mtime).and_return( 1.second.ago )   
+          Openlylocal::Council.stub!(:councils_file).and_return(councils_file)
+          Openlylocal::Council.stub!(:parse_file).and_return([])
         end
+        
         it "should not fetch file for .all" do
           Openlylocal::Council.should_not_receive(:fetch_file).and_return(nil)
           Openlylocal::Council.all
-- 
1.7.6

